redis_url = 'redis://default:4cc213c369d24fe1864a90e7ee6134df@eu2-classic-anteater-31827.upstash.io:31827'
DATABASE_URL="postgresql://p_ter:a2mWZH3RrQxt_5cOmrlkhw@url-redirect-6549.7tc.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"

GITHUB_ID = 'bc0a545c1df81e9ee8e7'
GITHUB_SECRET = 'ae1601db081f8ad1d89ce86173128a1fce8b25d1'
NEXTAUTH_URL = 'https://faa4-83-218-162-157.eu.ngrok.io'